MONGO_URI="mongodb+srv://arjunarunachalan:xEgonD3CrjEothiR@cluster0.cuejueu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_API_SECRET="2yw68RSamrV0QeAzzA_R2CW0Xv8"
CLOUD_API_KEY="122166434916199"
CLOUD_NAME="dj8ywhzqk"